<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <gradient
                android:angle="90"
                android:endColor="#009FFD"
                android:startColor="#080820" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</selector>

