<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/Iconblue"/>
            <corners android:radius="5dp" />
            <stroke
                android:width="1dp"
                android:color="@color/Iconblue"
                />

        </shape><!-- <shape android:shape="rectangle">
            <solid android:color="#3eae8a"/>
            <corners android:radius="5dp" />
            <stroke
                android:width="1dp"
                android:color="#3eae8a"
                />

        </shape>-->

    </item>
</selector>