<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/profile_back_color"/>
 <!--   <stroke android:width="1dp"
        android:color="@color/profile_back_color"/>-->
    <!-- <corners android:radius="@dimen/size_of_value_thirty"/>-->
</shape>