<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="size_of_value_five">5dp</dimen>
    <dimen name="size_of_value_eight">8dp</dimen>
    <dimen name="size_of_value_fifteen">15dp</dimen>
    <dimen name="size_of_value_ten">10dp</dimen>
    <dimen name="size_of_value_twenty_five">25dp</dimen>
    <dimen name="font_size_of_value_fourteen">14sp</dimen>
    <dimen name="font_size_of_value_sixteen">16sp</dimen>
    <dimen name="size_of_value_three">3dp</dimen>
    <dimen name="size_of_value_twelve">12dp</dimen>
    <dimen name="size_of_value_twenty">20dp</dimen>
    <dimen name="font_size_of_value_twenty">20sp</dimen>
    <dimen name="size_of_value_one">1dp</dimen>
    <dimen name="size_of_value_thirty">30dp</dimen>
    <dimen name="size_of_value_two_hundred">200dp</dimen>
    <dimen name="size_of_value_one_hundred_and_fifty">150dp</dimen>
    <dimen name="size_of_value_one_hundred_and_eighty">180dp</dimen>
    <dimen name="font_size_of_value_eighteen">18sp</dimen>
    <dimen name="size_of_value_two">2dp</dimen>
    <dimen name="font_size_of_value_twelve">12sp</dimen>
    <dimen name="size_of_value_seven">7dp</dimen>
    <dimen name="size_of_value_fifty">50dp</dimen>
    <dimen name="dm_40sp">40dp</dimen>
    <dimen name="dm_42sp">42dp</dimen>
    <dimen name="dm_90sp">90dp</dimen>
</resources>