<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="4.0dip"
        app:cardCornerRadius="5dp"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="4.0dip"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:background="@color/Iconblue"
            android:padding="10dp"
            android:id="@+id/layout_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5.0dip"
                android:layout_weight="2.0"
                android:gravity="center">


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5.0dip"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/txnRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text=" ID #35"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="5.0dip"
                    android:text="24/10/2018"
                    android:textColor="@color/black"
                    android:textSize="13.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5.0dip"
                android:layout_weight="2.0"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txnType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CREDIT"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_marginTop="5.0dip"
                    android:id="@+id/txnAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 50"
                    android:textColor="@color/orange"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>