<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/drawable-hdpi/ic_back_white.xml" value="0.2203125" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/drawable-hdpi/ic_dialog_close.xml" value="0.215625" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/drawable/ic_arrow_back_24.xml" value="0.215625" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/drawable/ic_baseline_category_24.xml" value="0.2169230769230769" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/drawable/ic_baseline_edit_location_24.xml" value="0.2169230769230769" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/drawable/ic_baseline_email_24.xml" value="0.1125" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/drawable/ic_baseline_numbers_24.xml" value="0.2169230769230769" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/drawable/ic_baseline_person_24.xml" value="0.2169230769230769" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/drawable/ic_baseline_phone_24.xml" value="0.2169230769230769" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/drawable/ic_baseline_shop_24.xml" value="0.2169230769230769" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/layout/activity_create_vendor.xml" value="0.1" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/layout/activity_exicutive_register.xml" value="0.33178869323447635" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/layout/activity_login.xml" value="0.4625322997416021" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/layout/activity_profile.xml" value="0.2" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/layout/activity_registration.xml" value="0.2" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/layout/activity_reset_password.xml" value="0.3474827245804541" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/layout/activity_sign_up_kycactivity.xml" value="0.25" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/layout/activity_vendors.xml" value="0.20427305888483585" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/layout/activity_verify_and_create_account.xml" value="0.22" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/layout/activity_verify_otp.xml" value="0.2" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/layout/activity_wallet.xml" value="0.22" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/layout/activity_welcome.xml" value="0.25" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/layout/layout_register_vendor_refactor.xml" value="0.3583180987202925" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/layout/sub_category_layout.xml" value="0.3262279888785913" />
        <entry key="..\:/Development/NextClick/nextclick_executive_apk/app/src/main/res/layout/verify_otp_dialog.xml" value="0.3218390804597701" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>